events {}

http {
    server {
        listen 443 ssl;
        listen 80;
        server_name localhost;
        ssl_certificate /etc/ssl/audriebio.crt;
        ssl_certificate_key /etc/ssl/audriebio.key;
                location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
        }
    }
}
