events {}

http {
    server {
        listen 80;
        server_name 95.163.221.150;
                location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:8000;
                break;
            }
        }


        location /static/ {
            alias /static/;
            types { text/css css; }
        }
    }
}
